Algoritmo "Salário"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2019
Var
// Seção de Declarações das variáveis 
sal, novoSal : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o salário:")
leia (sal)
novoSal <- sal*1.25
escreva ("O salário com aumento é:", novoSal)

Fimalgoritmo