Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2019
Var
// Seção de Declarações das variáveis 
sal, imp, novoSal : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o salário base do funcionário:")
leia (sal)
imp<- sal*1.11
novoSal<- (sal-imp)+500
escreva ("O salário que o funcionário tem a receber é:", novoSal)

Fimalgoritmo