Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2019
Var
// Seção de Declarações das variáveis 
num, quadrado, cubo, raizQuadrada, raizCubica : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número positivo e o maio do que zero:")
leia (num)
quadrado<- exp(num,2)
cubo<- exp(num,3)
raizQuadrada<-exp(num,1/2)
raizCubica<- exp(num,1/3)
escreval ("O número ao quadrado é:", quadrado)
escreval ("O número ao cubo é:", cubo)
escreval ("A raiz quadrada do número é:", raizQuadrada)
escreva ("A raiz cúbica do número é:", raizCubica)

Fimalgoritmo