Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2019
Var
// Seção de Declarações das variáveis 
num, num2, resultado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número maior do que zero:")
leia (num)
escreva ("Digite outro número maior que zero:")
leia (num2)
resultado<- exp(num,num2)
escreva ("O número",num,"elevado a",num2,"é:",resultado)

Fimalgoritmo