Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2019
Var
// Seção de Declarações das variáveis 
pes, polegadas, jardas, milhas: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite a quantidade de pes a ser convertidos: ")
 leia (pes)
 polegadas <- pes * 12
 jardas <- pes / 3
 milhas <- pes / 1760
 escreva ("Polegadas:", polegadas, "  Jardas:", jardas, ")   Milhas:", milhas)

Fimalgoritmo