Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2019
Var
// Seção de Declarações das variáveis 
raio, volume : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o raio:")
leia (raio)
volume<-4/3*PI*raio^2
escreva ("O volume é:")
escreva (volume)

Fimalgoritmo