Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2019
Var
// Seção de Declarações das variáveis 
cent, metros, desc, mm: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite cent:")
leia (cent)
metros<- (cent/100)
desc<- (cent/10)
mm<- (cent*1000)
escreval ("O valor de metros é:", metros*100 )
escreval ("O valor de desc é:", desc*10 )
escreva ("O valor de mm é:", mm*1000 )

Fimalgoritmo