Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2019
Var
// Seção de Declarações das variáveis 
altura, raio, volume : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a altura da lata:")
leia(altura)
escreva("Informe o raio da circunferência da lata:")
leia(raio)
volume <- 3.14*(raio*raio)*altura
escreva("O volume da lata é:",(volume))

Fimalgoritmo