Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2019
Var
// Seção de Declarações das variáveis 
nascimento, x : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Qual o ano de nascimento?")
leia(nascimento)
x<-2050-nascimento
escreva ("Em 2050 terá",x," anos")

Fimalgoritmo